{
  "name": "Ultimate Natives",
  "short_name": "Natives",
  "id": "/",
  "description": "Team operations for the Ultimate Natives: practices, attendance, and performance.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#0B0B0B",
  "theme_color": "#0B0B0B",
  "categories": [
    "sports"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/brand-logo.png",
      "sizes": "1152x1152",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
